PORT = 3000
DATABASE_USER= kshitijg
DATABASE_PASSWORD = 65p31pMH8LdOgAvq
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.1vkr70l.mongodb.net/skillSwap?retryWrites=true&w=majority

JWT_SECRET=fhgghgjgjjjjdgfhghg
JWT_EXPIRES_IN=7d

JWT_COOKIE_EXPIRES_IN=5
CLOUD_NAME=dixcnc66g
CLOUD_API_KEY=857989376391651
CLOUD_API_SECRET=XM6mDFT4JEreTQuE8xbHsH1xvsE



# Mail
EMAIL_FROM=kshitijgupta2308@gmail.com
EMAIL_PORT=2525
USER_EMAIL=kshitijgupta2308@gmail.com
USER_PASSWORD=qwkl fnbm paho gypq
NODE_ENV=production

MAILTRAP_USER= 138ce9df037149
MAILTRAP_PASS= 37e1f5bc37e91c
MAIL_SERVICE = Gmail